PORT=3000
# CONNECTION_URL=postgresql://neondb_owner:npg_s6nTY3jQZzxA@ep-red-shadow-adp0jzoq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGHOST='ep-red-shadow-adp0jzoq-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_s6nTY3jQZzxA'

NODE_ENV = 'development'
NEED_ADMIN = false

ADMIN_EMAIL=acharyaprabin1025y@gmail.com

ARCJET_KEY=ajkey_01k6w9crgaem393798x7pg1jcs
ARCJET_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctc2F3Zmx5LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sZxvnA6RXM82XSTBjZE7rZoikgDJsl8eUaUnxrsYD7
CLERK_WEBHOOK_SIGNING_SECRET=whsec_C1MEwt3yxukKbkLsOMbogNbrKV6xYnIj

CLOUDINARY_API_SECRET=VBTROooriZ3CuhkaO0zY1rgXKRQ
CLOUDINARY_API_KEY=784217134459419
CLOUDINARY_CLOUD_NAME=dhnhduyjs

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
